# Ng19Core9

./: Ng19Core9.sln
Ng19Core9.Server/: Ng19Core9.Server.csproj  Ng19Core9.Server.http  Ng19Core9.Server.sln  Program.cs  WeatherForecast.cs
Ng19Core9.Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
Ng19Core9.Server/Models/: Contact.cs  ContactManagementContext.cs  Group.cs
Ng19Core9.Server/Properties/: launchSettings.json
ng19core9.client/: CHANGELOG.md  README.md  angular.json  ng19core9.client.esproj  package-lock.json  package.json
ng19core9.client/src/: index.html  main.ts  proxy.conf.js
ng19core9.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts
ng19core9.client/src/app/contacts/: contacts.component.html  contacts.component.ts
ng19core9.client/src/app/contacts/addcontact/: addcontact.component.html  addcontact.component.ts
ng19core9.client/src/app/contacts/contact-delete/: contact-delete.component.ts
ng19core9.client/src/app/contacts/contact-details/: contact-details.component.html  contact-details.component.ts
ng19core9.client/src/app/header/: header.component.html  header.component.ts
ng19core9.client/src/app/models/: contact.ts
